import math

a=float(input("a="))
n=1
s=0
if a>1:
	while s<=a:
		s=s+1/n
		n= n+1
	print('Min =',n-1,' SUM =',round(s,2));
else:
	print(' Error: a<1')
///////////////////////////////////

import math

k=int(input("k="))

p1=1
s1=0							#сумма*произведение

for j in range(-1,k):
	if j!=0 and j!=4 and j-j**2!=0:
		p1=(((j-j**2)*k)/(j-4))*p1
		for i in range(j,k+2):
			if i!=0 and i!=5 and i!=7:
				s1=(((abs(i-5))**1/3)/abs(i-7))+s1
				P=p1*s1
 		
print("p=",round(P,2))
print("s1=",round(s1,2))
print("p1=",round(p1,2))
///////////////////////////////////



import math
n=int(input("n="))        
i=1
for i in range(1, n):
 	while n % 2==0:
 		print(2,' ');
 		n=n // 2
i=3			#простые множ
while i<=n:
 	if n % i==0:
 		print(i,' ')
 		n=n // i
 	else:
 		i=i+2
 ///////////////////////////////////
 import math

N1=int(input("N1="))
N2=int(input("N2="))
i=0;
if (N1==0) and (N2==0):
  print('Input error')
else:
  while N1!=N2:
    if N1>N2:
      while N1>N2:     #НОК
        N1=N1-N2
    else:
      while N2>N1:
        N2=N2-N1
print('nok=',N2)
 ///////////////////////////////////
 p=1
n=0
while n>=0:
	n = int(input())
	if n>0:
		p=p*n         #ввод чисел до 1 отрицат числа и их произведение
print(p)
 ///////////////////////////////////
 import math
s=int(input("s="))
x=int(input("x="))
n=1
q=0                           
for i in range (1,s):
	q=((x**n)*(math.sin(n)*(math.pi/4))) + q
print('sum=',round(q,2))
///////////////////////////////////



   
    
    
    
    
