from random import random

a = []

for i in range(16):
	a.append(round(float(random() * 10),2))

print(a)
print('minIND = ',a.index(min(a)),'min = ',min(a))
print('maxIND = ',a.index(max(a)),'max = ',max(a))
\\\\\\\\\\\\\\\\\\\\\\\\\\\

from random import random

a = []
max=-1

for i in range(9):
	a.append(int(random() * 10))

for i in range(9):
	if a[i]>0 and a[i] % 2!=0:
		if a[i]>max:
			max=a[i]
			maxI=i


print(a)


print('maxIND = ',maxI,'max = ',max)
\\\\\\\\\\\\\\\\\\\\\\\\\\\

import random

a = []

for i in range(9):
	a.append(int(random.uniform(10,99)))
print('8 - ',a)

for i in range(9):
	c1=a[i]//10
	c2=a[i]%10
	
	a[i]=c1*8**1+c2*8**0

print('10 - ',a)
\\\\\\\\\\\\\\\\\\\\\\\\\\\

import random

pmin =1
n = int(input("введите кол-во строк и столбцов (N<=10) = "))
if n>10:
	print("Кол-во строк и столбцов<=10")
else:
	a = []
	k = round(float(random.uniform(10,99)),2)
	for i in range(n): 
		a.append([])
		for j in range(n): 
			a[i].append(k)
			k = round(float(random.uniform(10,99)),2)
	for i in a:
		print(i)

	for i in range(n): 
		min=100
		for j in range(n):
			if a[j][i]<min:
				min=a[j][i]
		pmin=pmin*min
	print("Произв. мин. элементов = ",round(pmin,2));
\\\\\\\\\\\\\\\\\\\\\\\\\\\

import random
n=3
a = []
min=1000

k = int(random.randint(10,99))
for i in range(n): 
	a.append([])
	for j in range(n): 
		a[i].append(k)
		k = int(random.randint(10,99))
print("Начальный массив")
for i in a:
	print(i)


for i in range(n): 
	sum=0
	for j in range(n):
		sum=sum+a[i][j]
	if min>sum:
		min=sum
print("Минимальная сумма = ",min)

for i in range(n): 
	for j in range(n):
		a[i][j]=a[i][j]*min
print
print("Получившийся массив")
for i in a:
	print(i)
