S=str(input('vvedite stroky = '))
print(S.replace(' ', 'O'))
//////////////////////////////////

S1=str(input('vvedite stroky 1 = '))
S2=str(input('vvedite stroky 2 = '))
S3=''

j=0
q=0

if len(S1)==len(S2):
	for i in range(0,len(S1)+len(S2)):
		if (i+1) % 2==0:
			S3+=S1[j]
			j += 1
		else:
			S3+=S2[q]
			q += 1
print(S3)

//////////////////////////////////

def invert (strs,i_start,i_end):
	strs = strs[i_start:i_end]
	local_str = ""
	i_local = len(strs)
	while i_local > 0:
		local_str = local_str + strs[i_local-1]
		i_local = i_local - 1
	return local_str;


mystr = input("введите предложение\n");
mystr = mystr + " ";

i = 0;
i_word = -1;
newstr = "";

while i < len(mystr):
	if (mystr[i]!=' ' and i_word < 0):
		i_word = i

	if (mystr[i]==' ' and i_word >= 0):
		newstr = newstr + invert(mystr,i_word,i) + " "
		i_word = -1

	i=i+1


print(newstr);
    
    //////////////////////////////////
    
s1=str(input('введите строку 1 = '))
s2=str(input('введите строку 2 = '))

for i in range (0,len(s1)):
	ind=0
	for j in range (0,len(s2)): 
		if s1[i] == s2[j]: 
			ind=1	
	if ind==0:
		print(s1[i])

for i in range (0,len(s2)):
	ind=0
	for j in range (0,len(s1)): 
		if s2[i] == s1[j]:
			ind=1
	if ind==0:
		print (s2[i])
    
        
    //////////////////////////////////
